{
  "name": "down_stairs_server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "raineLin",
  "license": "MIT",
  "engines": {
    "node": ">= 10.15.2"
  },
  "scripts": {
    "start": "pm2-runtime start ecosystem.config.js --env production",
    "dev": "NODE_ENV=development && node index.js"
  },
  "dependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/register": "^7.8.6",
    "cuid": "^2.1.8",
    "http": "^0.0.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-helmet": "^5.2.0",
    "koa-logger": "^3.2.1",
    "koa-morgan": "^1.0.1",
    "koa2-cors": "^2.0.6",
    "redis": "^3.0.2",
    "sanitize-html": "^1.21.1",
    "socket.io": "^2.3.0",
    "throng": "^4.0.0"
  },
  "devDependencies": {}
}
