{
  "name": "down_stairs_server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "raineLin",
  "license": "MIT",
  "scripts": {
	  "start": "node index.js"
  },
  "dependencies": {
    "http": "^0.0.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-helmet": "^5.2.0",
    "koa-logger": "^3.2.1",
    "koa-morgan": "^1.0.1",
    "koa2-cors": "^2.0.6",
    "sanitize-html": "^1.21.1",
    "socket.io": "^2.3.0"
  }
}
